# code-analyzer

./: README.md
authentication-service/: build.gradle
authentication-service/src/main/java/com/company/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/company/authenticationservice/config/: JwtTokenProvider.java
authentication-service/src/main/java/com/company/authenticationservice/controller/: UserContrller.java
authentication-service/src/main/java/com/company/authenticationservice/model/: User.java
authentication-service/src/main/java/com/company/authenticationservice/security/: AppUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
authentication-service/src/main/java/com/company/authenticationservice/service/: UserService.java
authentication-service/src/main/java/com/example/security/: AuthenticationServiceApplication.java  DbInit.java  SecurityApplication.java
authentication-service/src/main/java/com/example/security/config/: JwtTokenProvider.java  SecurityConfiguration.java
authentication-service/src/main/java/com/example/security/controller/: CodeSenderController.java  UserContrller.java  UserController.java
authentication-service/src/main/java/com/example/security/dto/: UserRequest.java  UserResponse.java
authentication-service/src/main/java/com/example/security/model/: Authority.java  CodeEntity.java  User.java
authentication-service/src/main/java/com/example/security/repository/: AuthorityRepository.java  CodeRepository.java  UserRepository.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/company/authenticationservice/: AuthenticationServiceApplicationTests.java
code-analyzer-service/: build.gradle  settings.gradle
statistics-service/: build.gradle
statistics-service/src/main/java/com/company/statisticsservice/: ServletInitializer.java  StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.properties
statistics-service/src/test/java/com/company/statisticsservice/: StatisticsServiceApplicationTests.java
(+237 files in other folders)
