server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/analyze_developer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

gitAccessService=http://localhost:8083/api/v1/git-access/URL

