server.port=8085
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/githubinfo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect



logging.level.root=info
logging.level.com.cpmpany.statisticsservice=trace
logging.file.name=${user.home}/Documents/statistics.log

